.app-loading {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  background-color: #f4f7f9;
}

.app-loading .app-loading-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-loading .app-loading-logo {
  width: 80px;
  margin-bottom: 30px;
}

.app-loading .app-loading-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  color: rgb(0 0 0 / 85%);
  font-size: 30px;
}

.app-loading .dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: 48px;
  height: 48px;
  transform: rotate(45deg);
  animation: dot-rotate 1.2s infinite linear;
  font-size: 32px;
}

.dot i {
  position: absolute;
  width: 20px;
  height: 20px;
  transform: scale(0.75);
  transform-origin: 50% 50%;
  animation: dot-spin-move 1s infinite linear alternate;
  border-radius: 50%;
  opacity: 0.3;
  background-color: #0065cc;
}

.dot i:nth-child(1) {
  top: 0;
  left: 0;
}

.dot i:nth-child(2) {
  top: 0;
  right: 0;
  animation-delay: 0.4s;
}

.dot i:nth-child(3) {
  right: 0;
  bottom: 0;
  animation-delay: 0.8s;
}

.dot i:nth-child(4) {
  bottom: 0;
  left: 0;
  animation-delay: 1.2s;
}

@keyframes dot-rotate {
  to {
    transform: rotate(405deg);
  }
}

@keyframes dot-spin-move {
  to {
    opacity: 1;
  }
}
